# self-platform

./: README.md  pom.xml
self-auth/: pom.xml
self-auth/src/main/java/com/ultimate/self/auth/: SelfAuthApplication.java
self-auth/src/main/java/com/ultimate/self/auth/config/: AuthorizationServerConfig.java  AuthorizationServerConfiguration.java
self-auth/src/main/java/com/ultimate/self/auth/controller/: HelloController.java
self-auth/src/main/java/com/ultimate/self/auth/support/base/: OAuth2ResourceOwnerBaseAuthenticationProvider.java  OAuth2ResourceOwnerBaseAuthenticationToken.java
self-auth/src/main/java/com/ultimate/self/auth/support/core/: FormIdentityLoginConfigurer.java  SelfDaoAuthenticationProvider.java
self-auth/src/main/java/com/ultimate/self/auth/support/handler/: SelfAuthenticationFailureEventHandler.java  SelfAuthenticationSuccessEventHandler.java
self-auth/src/main/java/com/ultimate/self/auth/support/password/: OAuth2ResourceOwnerPasswordAuthenticationProvider.java  SelfPasswordEncoder.java
self-auth/src/main/java/com/ultimate/self/auth/utils/: AESUtils.java
self-auth/src/main/resources/: application.yml
self-common/: pom.xml
self-common/self-common-core/: pom.xml
self-common/self-common-data/: pom.xml
self-common/self-common-feign/: pom.xml
self-common/self-common-mybatis/: pom.xml
self-common/self-common-mybatis/src/main/java/com/ultimate/mybatis/core/dataobject/: BaseDo.java
self-common/self-common-mybatis/src/main/java/com/ultimate/mybatis/core/mapper/: BaseMapperX.java
self-common/self-common-mybatis/src/main/java/com/ultimate/mybatis/handler/: CharToBooleanTypeHandler.java
self-common/self-common-redis/: pom.xml
self-common/self-common-security/: pom.xml
self-common/self-common-swagger/: pom.xml
self-common/self-common-swagger/src/main/java/com/ultimate/common/swagger/config/: Knife4jOpenApiCustomizer.java  SelfSwaggerAutoConfiguration.java  SwaggerProperties.java
self-common/self-common-tenant/: pom.xml
self-common/self-common-web/: pom.xml
self-common/self-common-web/src/main/java/com/ultimate/common/web/config/: SelfWebAutoConfiguration.java  WebProperties.java
self-common/self-framework/: pom.xml
self-common/self-framework/src/main/java/com/ultimate/common/framework/: Main.java
self-common/self-framework/src/main/java/com/ultimate/common/framework/util/: SM3Utils.java
self-common/self-framework/src/main/java/com/ultimate/self/common/framework/: Main.java
self-common/sfa-common-feign/: pom.xml
self-dependencies/: pom.xml
self-eureka/: pom.xml
self-eureka/src/main/java/com/ultimate/eureka/: EurekaServerApplication.java
self-eureka/src/main/resources/: application.yml
self-gateway/: pom.xml
self-gateway/src/main/java/com/ultimate/gateway/: GatewayApplication.java
self-gateway/src/main/java/com/ultimate/gateway/config/: GlobalFilterConfig.java  SecurityConfiguration.java
self-gateway/src/main/resources/: application-local.yaml  application.yml
self-org/self-org-api/: pom.xml
self-org/self-org-api/src/main/java/com/ultimate/org/api/constans/: SmsSendConstants.java
self-org/self-org-api/src/main/java/com/ultimate/org/api/dto/: OrgDealerDto.java  UserInfo.java  UserOrgDto.java  UserQry.java
self-org/self-org-api/src/main/java/com/ultimate/org/api/entity/: Dealer.java  User.java
self-org/self-org-api/src/main/java/com/ultimate/org/api/fegin/: RemoteQiaUserService.java
self-system/self-system-api/: pom.xml
self-system/self-system-api/src/main/java/com/ultimate/upms/api/dataobject/: AdminUserDO.java  DeptDO.java  MenuDO.java  OAuth2AccessTokenDO.java  PostDO.java  RoleDO.java  RoleMenuDO.java  UserRoleDO.java
self-system/self-system-api/src/main/java/com/ultimate/upms/api/enums/: ApiConstants.java  UserDetailsEnum.java
self-system/self-system-api/src/main/java/com/ultimate/upms/api/feign/: RemoteUserService.java
self-system/self-system-api/src/main/java/com/ultimate/upms/api/vo/: AuthPermissionInfoRespVO.java  DeptSimpleRespVO.java  PostSimpleRespVO.java  RoleSimpleRespVO.java  UserProfileRespVO.java
self-system/self-system-biz/: pom.xml
self-system/self-system-biz/src/main/java/com/ultimate/self/upms/biz/: SelfAdminApplication.java
self-system/self-system-biz/src/main/java/com/ultimate/upms/biz/convert/: AuthConvert.java  UserConvert.java
self-system/self-system-biz/src/main/java/com/ultimate/upms/biz/mapper/: AdminUserMapper.java  DeptMapper.java  MenuMapper.java  PostMapper.java  RoleMapper.java  RoleMenuMapper.java  UserRoleMapper.java
self-system/self-system-biz/src/main/java/com/ultimate/upms/biz/service/: AdminUserService.java  DeptService.java  MenuService.java  PostService.java  RoleService.java
self-system/self-system-biz/src/main/resources/: application-local.yaml  application.yaml
self-upms/: pom.xml
self-upms/self-upms-api/: pom.xml
self-upms/self-upms-api/src/main/java/com/ultimate/upms/api/dataobject/: AdminUserDO.java  MenuDo.java  RoleDo.java  RoleMenuDo.java  UserRoleDo.java
self-upms/self-upms-api/src/main/java/com/ultimate/upms/api/dto/: UserInfo.java
self-upms/self-upms-api/src/main/java/com/ultimate/upms/api/entity/: SysUser.java
self-upms/self-upms-api/src/main/java/com/ultimate/upms/api/enums/: ApiConstants.java  MenuTypeEnum.java
self-upms/self-upms-api/src/main/java/com/ultimate/upms/api/feign/: RemoteUserService.java
self-upms/self-upms-biz/: pom.xml
self-upms/self-upms-biz/src/main/java/com/ultimate/upms/biz/: SelfAdminApplication.java
self-upms/self-upms-biz/src/main/java/com/ultimate/upms/biz/controller/: AuthController.java  TestController.java
self-upms/self-upms-biz/src/main/java/com/ultimate/upms/biz/convert/: AuthConvert.java
self-upms/self-upms-biz/src/main/java/com/ultimate/upms/biz/mapper/: AdminUserMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserRoleMapper.java
self-upms/self-upms-biz/src/main/java/com/ultimate/upms/biz/service/: AdminUserService.java  MenuService.java  PermissionService.java  RoleService.java
self-upms/self-upms-biz/src/main/resources/: application.yaml
(+158 files in other folders)
