<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ultimate.cloud</groupId>
        <artifactId>self-system</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>self-system-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.javers</groupId>
            <artifactId>javers-core</artifactId>
            <version>6.10.0</version>
        </dependency>
        <dependency>
            <groupId>com.ultimate.cloud</groupId>
            <artifactId>self-common-tenant</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.ultimate.cloud</groupId>
            <artifactId>self-common-feign</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.ultimate.cloud</groupId>
            <artifactId>self-framework</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <scope>provided</scope> <!-- 设置为 provided，主要是 PageParam 使用到 -->
        </dependency>

    </dependencies>

</project>